<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bacteria Simulator</title>

    <style>
        canvas {
            margin: 5em;
            border: 1px solid #717171;
        }

        div {
            display: inline-block;
        }
        span {
            font-size: large;
        }
    </style>

</head>
<body style="background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);">
<div style="float: left">
    <canvas id='canvas' width='800' height='800'>
    </canvas>
</div>

<div style="width: 400px" id="rightcol">
    <span style="font-size: xx-large">
        Click inside field
    </span>
</div>

<script src="index.js"></script>




</body>
</html>